trigger:
- develop

pool:
  vmImage: 'Ubuntu-18.04'

variables:
  imageName: 'mazes.cr-tests'

steps:
- script: |
    docker build -f Dockerfile.build -t $(imageName):$BUILD_BUILDID .
    docker run --rm $(imageName):$BUILD_BUILDID